xmarin_course/xmarin_course/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xmarin_course.MainPage">

    <!--<StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>-->

    <ContentPage.Resources>
        <StyleSheet Source="/MyStyle.css " />
        <ResourceDictionary>
            <Color x:Key="500"> #6202FF</Color>
            <Color x:Key="300"> #985EFF</Color>
            <Color x:Key="700"> #370083</Color>
        </ResourceDictionary>
    </ContentPage.Resources>


    <AbsoluteLayout BackgroundColor="{AppThemeBinding Light=#FAFAFA, Dark=#121212}">
        <!--<Label x:Name="label"
            StyleClass="myLabel"
            AbsoluteLayout.LayoutBounds="0.335, 0.176, 0.581, 0.38"
            AbsoluteLayout.LayoutFlags="All"
            TextColor="#00FF00"
            Text="Some text" />-->
        <Label x:Name="label"
            StyleClass="myLabel"
            AbsoluteLayout.LayoutBounds="0.5, 0.45, 0.5, 0.1"
            AbsoluteLayout.LayoutFlags="All"
            TextColor="{AppThemeBinding Light=#000000, Dark=#FFFFFF}"
            Text="Current theme:"
            Opacity="{Binding Source={x:Reference slider}, Path=Value}"
               />
        <Slider
            x:Name="slider"
            Minimum="0"
            Maximum="1"
            AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.5, 0.1"
            AbsoluteLayout.LayoutFlags="All"
            MinimumTrackColor="{x:DynamicResource 700}"
            MaximumTrackColor="{x:DynamicResource 300}"
            ThumbColor="{x:DynamicResource 700}"
            />
        <Button
            AbsoluteLayout.LayoutBounds="0.5, 0.65, 0.5, 0.1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="{AppThemeBinding Light=#F0F0F0, Dark=#333333}"
            TextColor="{x:DynamicResource 500}"
            Text="Change theme"
            Clicked="OnButtonClick">
        </Button>
    </AbsoluteLayout>

</ContentPage>
