xmarin_course/xmarin_course/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xmarin_course.MainPage">

    <ContentPage.Resources>
        <StyleSheet Source="/MyStyle.css " />
        <ResourceDictionary>
            <Color x:Key="500"> #6202FF</Color>
            <Color x:Key="300"> #985EFF</Color>
            <Color x:Key="700"> #370083</Color>
        </ResourceDictionary>
    </ContentPage.Resources>


    <AbsoluteLayout BackgroundColor="{AppThemeBinding Light=#FAFAFA, Dark=#121212}">
        <Entry
            x:Name= "InputField"
            Text=""
            IsVisible="False"
            Placeholder="Enter text"
            TextChanged="HandleTextChanged"
            PlaceholderColor="{AppThemeBinding Light=#AAAAAA, Dark=#DDDDDD}"
            TextColor="{AppThemeBinding Light=#000000, Dark=#FFFFFF}"
            Completed="HandleEnterPressed"
            AbsoluteLayout.LayoutBounds="0.2, 0.0, 0.9, 0.1"
            AbsoluteLayout.LayoutFlags="All"
            />

        <StackLayout
            x:Name = "ToDoList"
            AbsoluteLayout.LayoutBounds="0.3, 0.5, 0.9, 0.8"
            AbsoluteLayout.LayoutFlags="All">
            <FlexLayout JustifyContent="SpaceBetween" HeightRequest="40" AlignItems="Center">
                <CheckBox IsChecked="False"/>
                <Label Text="Обязательное задание"
                       TextColor="{AppThemeBinding Light=#000000, Dark=#FFFFFF}"/>
            </FlexLayout>
        </StackLayout>

        <Label x:Name="label"
            StyleClass="myLabel"
            IsVisible="False"
            AbsoluteLayout.LayoutBounds="0.5, 0.75, 0.5, 0.1"
            AbsoluteLayout.LayoutFlags="All"
            TextColor="{AppThemeBinding Light=#000000, Dark=#FFFFFF}"
            Text="Текущая тема:"
            Opacity="{Binding Source={x:Reference slider}, Path=Value}"
               />
        <Slider
            x:Name="slider"
            Minimum="0"
            Maximum="1"
            IsVisible="False"
            AbsoluteLayout.LayoutBounds="0.5, 0.8, 0.5, 0.1"
            AbsoluteLayout.LayoutFlags="All"
            MinimumTrackColor="{x:DynamicResource 700}"
            MaximumTrackColor="{x:DynamicResource 300}"
            ThumbColor="{x:DynamicResource 700}"
            />
        <Button
            x:Name="ButtonTheme"
            IsVisible="False"
            AbsoluteLayout.LayoutBounds="0.5, 0.85, 0.5, 0.06"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="{AppThemeBinding Light=#F0F0F0, Dark=#333333}"
            TextColor="{x:DynamicResource 500}"
            Text="Изменить тему"
            Clicked="OnButtonClick">
        </Button>
        
        <Button
            x:Name="ButtonAdd"
            AbsoluteLayout.LayoutBounds="0.9, 0.95, 0.4, 0.05"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="{AppThemeBinding Light=#F0F0F0, Dark=#333333}"
            TextColor="{x:DynamicResource 500}"
            Text="Добавить"
            Clicked="AddButtonClick">
        </Button>

        
        <Button
            x:Name="ButtonSettings"
            AbsoluteLayout.LayoutBounds="0.1, 0.95, 0.4, 0.05"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="{AppThemeBinding Light=#F0F0F0, Dark=#333333}"
            TextColor="{x:DynamicResource 500}"
            Text="Настройки"
            Clicked="SettingsButtonClick">
        </Button>
    </AbsoluteLayout>

</ContentPage>
